label_titulo=Login
label_login=Login
label_selecionar=Select
label_usuario=Username
label_senha=Password
label_pessoa=Person
label_entrar=Enter
label_confirmar_senha=Confirm password
label_esqueci_senha=Forgot password
label_selecionar_pessoa=Select person
label_msg_usuario_vazio=Empty user
label_novo_cliente=Register
label_nome=Name
label_razao_social=Company Name
label_ie=State Registration
label_cpf_cnpj=CPF/CNPJ
label_endereco=Address
label_cep=CEP
label_telefone=Telephone
label_email=E-mail
label_erro_login=Login error
label_msg_login_errado=Invalid username and/or password
label_msg_nao_permitido=Login not available for this user