<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">	
    
	<application>
	

		<!--=====================================================================-->
		<!-- Configuração de locale -->
		<!--=====================================================================-->				
		<locale-config>
			<default-locale>pt_BR</default-locale>			
		</locale-config>


		<!--=====================================================================-->
		<!-- Labels Básico -->
		<!--=====================================================================-->		
		<resource-bundle>
			<base-name>basico</base-name>
			<var>basico</var>
		</resource-bundle>


		<!--=====================================================================-->
		<!-- Labels Login -->
		<!--=====================================================================-->		
		<resource-bundle>
			<base-name>login</base-name>
			<var>login</var>
		</resource-bundle>


		<!--=====================================================================-->
		<!-- Labels Menu -->
		<!--=====================================================================-->		
		<resource-bundle>
			<base-name>menu</base-name>
			<var>menu</var>
		</resource-bundle>


		<!--=====================================================================-->
		<!-- Labels Usuário -->
		<!--=====================================================================-->		
		<resource-bundle>
			<base-name>usuario</base-name>
			<var>usuario</var>
		</resource-bundle>		


		<!--=====================================================================-->
		<!-- Labels Item -->
		<!--=====================================================================-->		
		<resource-bundle>
			<base-name>item</base-name>
			<var>item</var>
		</resource-bundle>	
		
		
	</application>
	
</faces-config>
